.homepage{
    text-align: center;
    color: #fff;
    background: #18bc9c;
    margin-top: 0%;
}

.homepage .intro-text .name {
    font-size: 4.75em;
    font-family: "Arial Black", Gadget, sans-serif
}

.homepage .intro-text .skills {
    font-size: 1.75em;
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 90%;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-lg-12 {
    width: 100%;
}

.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
    text-align: center;
    margin-left: 33%;
}

.center-text {
    text-align: center;
}

.small-text {
    font-size: 1.2em;
}

body {
    font-family: "Arial Black", Gadget, sans-serif font-size : 15 px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #18bc9c;
}

.padding {
    padding-top: 1%;
    padding-bottom: 4%;
}

.background-color {
    background-color: #DA5F4E !important;
}

.alt-body-text {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size : 25px;
    line-height: 1.42857143;
}

.header-text {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size : 30px;
    line-height: 1.42857143;
    vertical-align: top;
    color: white;
}

.white{
    color: white;
}

/*https://css-tricks.com/seamless-responsive-photo-grid/*/
#photos {
    /* Prevent vertical gaps */
    line-height: 0;

    -webkit-column-count: 4;
    -webkit-column-gap:   0px;
    -moz-column-count:    4;
    -moz-column-gap:      0px;
    column-count:         4;
    column-gap:           0px;
}

#photos img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    border:5px solid white;
}

@media (max-width: 1200px) {
    #photos {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}
@media (max-width: 1000px) {
    #photos {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
}
@media (max-width: 800px) {
    #photos {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}
@media (max-width: 400px) {
    #photos {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}

.left-column{
    width: 48.5%;
    float:left;
    margin-left: 5%;
}

.right-column{
    float:left;
    width:auto;
    margin-left: 5%;

}

.header-large {
    background: #DA5F4E;
    border-bottom: 1px solid #bf7d9a;
    margin-top: -1%;
    margin-top: -1%;
}

.header-sub {
    background: #18bc9c;
    border-bottom: 1px solid #bf7d9a;
    margin-top: -1%;
    margin-top: -1%;
    margin-top: 18px;

}

.block {
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
}

.column {
    width: 48.5%;
    padding: 3%;
    margin-bottom: 18px;
    margin-top: -2%;
    background: #f8f8f8;
    border-bottom: #ddd 1px solid;
    box-shadow: 0 0px 5px rgba(0,0,0,.15);
    float: left;
    margin-left: 1%;
    text-align: left;
}

.schedule{
    font-size: 30px;
}

.bold{
    font-weight: bold;
    font-size: 18px;
    color: black;
    margin-top: 0px;
}
.size-increase{
    font-size: 22px;
}

.left{
    text-align: left;
}